spring.application.name=taskflow
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskFlow
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.locations=classpath:db/migration

#api-docs
springdoc.swagger-ui.path=/documentation.html