spring.application.name=taskflow
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskFlow
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.locations=classpath:db/migration

#api-docs
springdoc.swagger-ui.path=/documentation.html

#email - preencher campos username/password antes de levantar a aplicação
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.root=INFO